# uganda-fiscal-platform

./: .gitignore  README.md  build-apps.js  customs-intelligence.html  debtwatch-uganda.html  deliverug.html  distributor-credit-manager.html  efris-bridge-ussd.html  efris-compliance-manager.html  efris-intelligence-dashboard.html  fiscalai.html  fix-pwa.js  inject.js  payrollguard.html  powercost.html  procureguard.html  product-authentication-platform.html  render.yaml  retailpulse.html  static-server.js  taxlink-connect-middleware.html  uganda-fiscal-platform-portal.html  warehouse-fraud-detection.html
.wrangler/cache/: pages.json  wrangler-account.json
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ug/co/fiscalplatform/apps/: MainActivity.java
android/app/src/main/res/values/: styles.xml
apps/credittrack/: index.html  manifest.json  sw.js
apps/customs/: index.html  manifest.json  sw.js
apps/debtwatch/: index.html  manifest.json  sw.js
apps/deliverug/: index.html  manifest.json  sw.js
apps/efrisbridge/: index.html  manifest.json  sw.js
apps/efrisdash/: index.html  manifest.json  sw.js
apps/fiscalai/: index.html  manifest.json  sw.js
apps/fiscalai/assets/: platform.js
apps/guardpost/: index.html  manifest.json  sw.js
apps/guardpost/assets/: app-hooks.js
apps/payrollguard/: index.html  manifest.json  sw.js
apps/payrollguard/assets/: platform.js
apps/powercost/: index.html  manifest.json  sw.js
apps/procureguard/: index.html  manifest.json  sw.js
apps/procureguard/assets/: responsive.css
apps/retailpulse/: index.html  manifest.json  sw.js
apps/taxlink/: index.html  manifest.json  sw.js
apps/taxlink/assets/: app-hooks.js
apps/taxlinkconnect/: index.html  manifest.json  sw.js
apps/verifyug/: index.html  manifest.json  sw.js
backend/: .env.example  package-lock.json  package.json  server.js
documents/: imf_grant_concept_note.docx  nile_breweries_pitch_letter.docx  uganda_fiscal_pitch_deck.pptx  uganda_industry_platform_proposal.docx  ura_partnership_letter.docx
frontend/: customs-intelligence.html  debtwatch-uganda.html  deliverug.html  distributor-credit-manager.html  efris-bridge-ussd.html  efris-compliance-manager.html  efris-intelligence-dashboard.html  fiscalai.html  index.html  manifest.json  payrollguard.html  powercost.html  procureguard.html  product-authentication-platform.html  retailpulse.html  sw.js  taxlink-connect-middleware.html  warehouse-fraud-detection.html
frontend/assets/: platform.js
